---
apiVersion: v1
kind: Service
metadata:
  name: servicefornginx
  labels: 
    serv: nginx
spec: 
  type: ClusterIP
  selector: 
    app: nginx
    ver: "1.23"
  ports:
    - name: nginx_webport
      port: 3562
      targetPort: 80
      protocol: TCP

  
